# utility-hub

./: .gitignore
.claude/: settings.local.json
claudeGuide/: task_v0.2.2.md  (+2 more)
utility-hub/backend/: .dockerignore  Dockerfile  README.md  build.gradle  build_log.txt  build_log_2.txt  build_log_debug.txt  columns.txt  compile_error.txt  demo_test.ps1  test_log_info.txt  test_output.txt
utility-hub/backend/data/: 로또 회차별 당첨번호_20260203163722.xlsx
utility-hub/backend/docs/: ai-persona-system.md  database-schema.md  spring-ai-integration.md
utility-hub/backend/src/main/java/com/wootae/backend/: BackendApplication.java
utility-hub/backend/src/main/java/com/wootae/backend/config/: SwaggerConfig.java
utility-hub/backend/src/main/java/com/wootae/backend/global/auth/: JwtAuthenticationFilter.java  JwtTokenService.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
utility-hub/backend/src/main/java/com/wootae/backend/global/config/: AiConfig.java  AsyncConfig.java  JpaAuditingConfig.java  WebConfig.java
utility-hub/backend/src/main/java/com/wootae/backend/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
utility-hub/backend/src/main/java/com/wootae/backend/global/response/: ApiResponse.java  ErrorInfo.java
utility-hub/backend/src/main/resources/: application-prod.properties  application.properties  tarot_data.json
utility-hub/backend/src/main/resources/technical_documentation/: API_SPECIFICATION_AUTH.md  AUTH_SYSTEM_DOCUMENTATION.md  DESIGN_VS_IMPLEMENTATION.md  README_BACKEND_AUTH.md  SECURITY_GUIDELINES.md
utility-hub/backend/src/test/java/com/wootae/backend/: BackendApplicationTests.java
utility-hub/backend/src/test/java/com/wootae/backend/api/user/: UserControllerTest.java
utility-hub/backend/src/test/java/com/wootae/backend/global/auth/: JwtTokenServiceTest.java
utility-hub/backend/src/test/java/com/wootae/backend/security/filter/: JwtAuthenticationFilterTest.java
utility-hub/backend/src/test/resources/: application.properties
(+466 files in other folders)
